<openerp>
	<data>
		<record id="customer_service" model="ir.ui.view">
		    <field name="name">purchase.order.form</field>
		    <field name="model">purchase.order</field>
		    <field name="inherit_id" ref="purchase.purchase_order_form"/>
		    <field name="arch" type="xml">
		    	<field name="partner_id" position="before">
		    		<field name="contact_person" />
		    	</field>
		    </field>
		</record>
		<record id="customer_service_list" model="ir.ui.view">
		    <field name="name">purchase.order.tree</field>
		    <field name="model">purchase.order</field>
		    <field name="inherit_id" ref="purchase.purchase_order_tree"/>
		    <field name="arch" type="xml">
				<xpath expr="//field[@name='partner_id']" position="before">
					<field name="contact_person"></field>
				</xpath>
		    </field>
		</record>
	</data>
</openerp>