<openerp>
	<data>
		<record id="stock_confirm_track_view" model="ir.ui.view">
		    <field name="name">Enter transfer details</field>
		    <field name="model">stock.transfer_details</field>
		    <field name="inherit_id" ref="stock.view_stock_enter_transfer_details"/>
		    <field name="arch" type="xml">
				<field name="picking_destination_location_id" position="after">
					<field name="using_nik" attrs="{'invisible':True}"></field>
					<group attrs="{'invisible': [('using_nik', '!=', True)]}">
						<field name="nik_number"></field>
					</group>
				</field>
		    </field>
		</record>
		<record id="stock_picking_type_using_nik" model="ir.ui.view">
		    <field name="name">Picking Types</field>
		    <field name="model">stock.picking.type</field>
		    <field name="inherit_id" ref="stock.view_picking_type_form"/>
		    <field name="arch" type="xml">
				<field name="return_picking_type_id" position="after">
					<field name="using_nik"></field>
				</field>
		    </field>
		</record>
		<record id="stock_picking_form_show_nik" model="ir.ui.view">
		    <field name="name">stock.picking.form</field>
		    <field name="model">stock.picking</field>
		    <field name="inherit_id" ref="stock.view_picking_form"/>
		    <field name="arch" type="xml">
					<field name="backorder_id" position="after">
						<field name="nik_number"></field>
					</field>
		    </field>
		</record>
	</data>
</openerp>