<openerp>
	<data>
		<record id="add_sub_phone_and_email" model="ir.ui.view">
		    <field name="name">purchase.order.form</field>
		    <field name="model">purchase.order</field>
		    <field name="inherit_id" ref="purchase.purchase_order_form"/>
		    <field name="arch" type="xml">
		    	<field name="partner_id" position="after">
		    		<field name="supplier_phone" />
		    		<field name="supplier_email" />
		    	</field>

		    </field>
		</record>
	</data>
</openerp>