<openerp>
	<data>
		<record id="related_product" model="ir.ui.view">
		    <field name="name">purchase.order.form</field>
		    <field name="model">purchase.order</field>
		    <field name="inherit_id" ref="purchase.purchase_order_form"/>
		    <field name="arch" type="xml">
		    	<button name="button_cancel" position="after">
		    		<button name="action_view_related_products" string="Show related product" type="object"/>
		    	</button>
		    </field>
		</record>
	</data>
</openerp>