<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="seq_loan_order" model="ir.sequence">
            <field name="name">Order Loan</field>
            <field name="code">loan.order</field>
            <field name="prefix">PO</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</odoo>