<openerp>
	<data>
		<record id="order_duration" model="ir.ui.view">
		    <field name="name">purchase.order.tree</field>
		    <field name="model">purchase.order</field>
		    <field name="inherit_id" ref="purchase.purchase_order_tree"/>
		    <field name="arch" type="xml">
				<xpath expr="//field[@name='date_planned']" position="after">
					<field name="duration"></field>
				</xpath>
		    </field>
		</record>
	</data>
</openerp>