<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data noupdate="1">
        <record id="module_management" model="ir.module.category">
            <field name="name">Loan Order</field>
            <field name="description">User access level for loan order</field>
            <field name="sequence">3</field>
        </record>
        <record id="group_user" model="res.groups">
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
            <field name="name">User</field>
            <field name="category_id" ref="loan_order.module_management"/>
        </record>
        
        <record id="group_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="implied_ids" eval="[(4, ref('loan_order.group_user'))]"/>   
            <field name="category_id" ref="loan_order.module_management"/>
        </record>
    </data>
</openerp>


